FUNCTION_BLOCK FB_Example
VAR
    bFlag : BOOL;
END_VAR
BEGIN
IF bFlag THEN
    bFlag := FALSE;
ELSE
END_IF;
END_FUNCTION_BLOCK
