FUNCTION_BLOCK FB_Example
VAR_INPUT
    bStart : BOOL;
END_VAR
VAR_OUTPUT
    bRunning : BOOL;
END_VAR
VAR
    iCounter : INT := 0;
END_VAR
BEGIN
IF bStart THEN
    iCounter := iCounter + 1;
    bRunning := TRUE;
ELSE
    bRunning := FALSE;
END_IF;
END_FUNCTION_BLOCK
